{
	"name": "latte_load",
	"version": "0.1.0",
	"description": "latte_load",
	"keywords": [
		"latte",
		"latte_load"
	],
	"author": "qiongtubao",
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/qiongtubao/latte_load.git"
	},
	"dependencies": {
		"latte_lib": "*",
		"latte_verify": "*",
		"latte_require": "*",
		"latte_watch": "*"
	},
	"devDependencies": {
		"chai": "*",
		"@types/node": "*"
	}
}